<?xml version="1.0" encoding="utf-8"?>

<options>
	<declarations>
		<declaration name="logger" type="Zongsoft.Diagnostics.Configuration.LoggerElement, Zongsoft.CoreLibrary" />
		<declaration name="tracer" type="Zongsoft.Diagnostics.Configuration.TracerElement, Zongsoft.CoreLibrary" />
	</declarations>

	<option path="/">
		<modules>
			<module name="LoggerModule" type="Zongsoft.Diagnostics.LoggerModule, Zongsoft.CoreLibrary" />
			<module name="TracerModule" type="Zongsoft.Diagnostics.TracerModule, Zongsoft.CoreLibrary" />
		</modules>
	</option>

	<option path="/Diagnostics">
		<logger>
			<handler name="File" type="Zongsoft.Diagnostics.TextFileLogger, Zongsoft.CoreLibrary">
				<predication minLevel="Warn" />

				<properties>
					<property name="FilePath" value="logs/{date:yyyyMMdd}/{source}-{sequence}.log" />
				</properties>
			</handler>
		</logger>

		<tracer enabled="true">
			<listeners>
				<listener name="FileLogTraceListener" type="Zongsoft.Diagnostics.FileLogTraceListener, Zongsoft.CoreLibrary" />
			</listeners>
		</tracer>
	</option>
</options>