<?xml version="1.0" encoding="utf-8"?>

<options>
	<declarations>
		<declaration name="logger" type="Zongsoft.Diagnostics.Configuration.LoggerElement, Zongsoft.CoreLibrary" />
	</declarations>

	<option path="/">
		<modules>
			<module name="LoggerModule" type="Zongsoft.Diagnostics.LoggerModule, Zongsoft.CoreLibrary" />
		</modules>
	</option>

	<option path="/Diagnostics">
		<logger>
			<handler name="File" type="Zongsoft.Diagnostics.TextFileLogger, Zongsoft.CoreLibrary"
			         filePath="logs/${binding:timestamp#yyyyMM}/${binding:source}[{sequence}].log">
				<predication minLevel="Warn" />
			</handler>
		</logger>
	</option>
</options>